itemGroup.faeries=Faeries
item.faeries:brailer.name=Brailer
item.faeries:faery.name=Faery
item.faeries:mashedfood.name=Mashed Food
item.faeries:waterdrop.name=Water Drop
item.faeries:milkdrop.name=Milk Drop
item.faeries:faerydust.name=Faery Dust
item.faeries:dreamdust.name=Dream Dust
item.faeries:shardheadzombie.name=Zombie Head Shard
item.faeries:shardskullskeleton.name=Skeleton Skull Shard
tile.faeries:faeryHouse.name=Faery House
tile.faeries:mill.name=Mill
generator.faeries-skyblock=Faeries Skyblock