itemGroup.faeries=Faeries
item.faeries:brailer.name=Brailer
item.faeries:faery.name=Faery
item.faeries:mashedfood.name=Mashed Food
item.faeries:dropwater.name=Water Drop
item.faeries:dropmilk.name=Milk Drop
item.faeries:droplava.name=Lava Drop
item.faeries:faerydust.name=Faery Dust
item.faeries:dreamdust.name=Dream Dust
item.faeries:shardheadzombie.name=Zombie Head Shard
item.faeries:shardskullskeleton.name=Skeleton Skull Shard
item.faeries:shardheadcreeper.name=Creeper Head Shard
item.faeries:shardskullwither.name=Wither Skeleton Skull Shard
item.faeries:shardheaddragon.name=Ender Dragon Head Shard
item.faeries:shardenderpearl.name=Ender Pearl Shard
item.faeries:shardnetherstar.name=Nether Star Shard
item.faeries:shivernetherstar.name=Nether Star Shiver
item.faeries:sharddragonegg.name=Dragon Egg Shard
item.faeries:shiverdragonegg.name=Dragon Egg Shiver
item.faeries:nuggetiron.name=Iron Nugget
item.faeries:nuggetdiamond.name=Diamond Nugget
item.faeries:nuggetemerald.name=Emerald Nugget
tile.faeries:faeryhouse.name=Faery House
tile.faeries:faeryvilla.name=Faery Villa
tile.faeries:mill.name=Mill
generator.faeries-skyblock=Faeries Skyblock